function renderCodexListPage(config) {
  setCodexTitle(config.title);

  const controlsHtml = renderCodexListControls({
    filters: config.filters.map(filter => ({
      ...filter,
      fieldOptions: config.fieldOptions,
      options: config.getFilterOptions(filter.fieldValue)
    })),
    sortId: config.sortId,
    selectedSort: config.selectedSort,
    sortOptions: config.sortOptions,
    directionId: config.directionId,
    direction: "asc"
  });

  setCodexContent(`
    <div class="codex-list-page-shell">
      <button
        class="codex-mobile-filter-toggle"
        type="button"
        onclick="openCodexMobileControls()"
      >
        Filter & Sort
      </button>

      <div class="codex-list-controls-shell">
        ${controlsHtml}
      </div>

      <div class="codex-mobile-controls-overlay" id="codex-mobile-controls-overlay">
        <div class="codex-mobile-controls-panel">
          <h3>Filter & Sort</h3>

          ${controlsHtml}

          <button
            class="codex-mobile-controls-apply"
            type="button"
            onclick="closeCodexMobileControls()"
          >
            Apply
          </button>
        </div>
      </div>

      <div class="codex-list-scroll-shell codex-scroll-fade">
        <div id="${escapeHtml(config.listId)}"></div>
      </div>
    </div>
  `, config.breadcrumbs);

  document.getElementById("codex-content").classList.add("codex-list-page");

  config.bindControls();
  config.renderList();
}

......... 

function openCodexMobileControls() {
  document
    .getElementById("codex-mobile-controls-overlay")
    ?.classList.add("open");
}

function closeCodexMobileControls() {
  document
    .getElementById("codex-mobile-controls-overlay")
    ?.classList.remove("open");
}

........ 

window.openCodexMobileControls = openCodexMobileControls;
window.closeCodexMobileControls = closeCodexMobileControls;

.......... 

.codex-mobile-filter-toggle,
.codex-mobile-controls-overlay {
  display: none;
}

......... 

.codex-list-controls-shell {
  display: none;
}

.codex-mobile-filter-toggle {
  display: block;

  width: 100%;

  margin: 0 0 18px;
  padding: 14px 18px;

  border-radius: 14px;
  border: 1px solid rgba(94, 55, 22, 0.36);

  background:
    linear-gradient(
      rgba(255, 238, 204, 0.92),
      rgba(214, 170, 108, 0.82)
    );

  color: #3a2614;

  font-family: 'Marcellus SC', Georgia, serif;
  font-size: 1.1rem;
  font-weight: 600;

  box-shadow:
    inset 0 1px 3px rgba(255, 241, 202, 0.48),
    0 3px 10px rgba(45, 25, 8, 0.18);
}

.codex-mobile-controls-overlay.open {
  display: flex;
}

.codex-mobile-controls-overlay {
  position: fixed;
  inset: 0;

  z-index: 5000;

  align-items: center;
  justify-content: center;

  padding: 24px;

  background: rgba(12, 7, 3, 0.38);
}

.codex-mobile-controls-panel {
  width: min(100%, 420px);
  max-height: calc(100dvh - 160px);

  overflow-y: auto;

  padding: 24px;

  border-radius: 18px;
  border: 1px solid rgba(94, 55, 22, 0.36);

  background:
    linear-gradient(
      rgba(245, 218, 164, 0.98),
      rgba(225, 184, 117, 0.98)
    );

  box-shadow:
    0 18px 40px rgba(20, 10, 2, 0.35);
}

.codex-mobile-controls-panel h3 {
  margin-top: 0;
}

.codex-mobile-controls-panel .codex-filter-row {
  margin-bottom: 18px;
}

.codex-mobile-controls-panel .codex-filter-row label,
.codex-mobile-controls-panel .codex-dynamic-filter,
.codex-mobile-controls-panel .codex-sort-label {
  width: 100%;
}

.codex-mobile-controls-panel .codex-filter-row select,
.codex-mobile-controls-panel .codex-dynamic-filter select:not(.codex-filter-field-select),
.codex-mobile-controls-panel .codex-sort-label select {
  width: 100%;
  max-width: none;
}

.codex-mobile-controls-apply {
  width: 100%;

  margin-top: 12px;
  padding: 14px 18px;

  border-radius: 14px;
  border: 1px solid rgba(94, 55, 22, 0.42);

  background:
    linear-gradient(
      rgba(255, 238, 204, 0.92),
      rgba(214, 170, 108, 0.86)
    );

  color: #3a2614;

  font-family: 'Marcellus SC', Georgia, serif;
  font-size: 1.05rem;
  font-weight: 600;
}